# kotlin-meal-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uasppb/: MainActivity.kt
app/src/main/java/com/example/uasppb/activity/: SplashScreenActivity.kt
app/src/main/java/com/example/uasppb/adapter/: CategoryAdapter.kt  MealAdapter.kt  SpacingItemDecoration.kt
app/src/main/java/com/example/uasppb/base/: BaseResponse.kt  Constants.kt
app/src/main/java/com/example/uasppb/fragment/: HomeFragment.kt  MealDetailFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/uasppb/model/: CategoryResponse.kt  MealDetailResponse.kt  MealsResponse.kt
app/src/main/java/com/example/uasppb/repo/: CategoryRespository.kt  MealDetailRepository.kt  MealRepository.kt  SearchRepository.kt
app/src/main/java/com/example/uasppb/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/uasppb/viewmodel/: CategoryyViewModel.kt  MealDetailViewModel.kt  MealViewModel.kt
app/src/main/res/drawable/: bg_line.xml  ic_back_background.xml  ic_hashtag.xml  ic_location.xml  iv_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_meal_detail.xml  fragment_profile.xml  item_category.xml  item_meal.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
